<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
    <head>
        <meta charset="utf-8">

        <style>

          

            .legends-box{
                width:50px;
                padding:5px 0 10px;
                border: 1px solid;
            }

            

            .link {
                fill: #666;
                stroke: #666;
                /* stroke-opacity: 2.6; */
            }

            path.link {
                fill: #666;
                stroke: #666;
                /*stroke-width: 1.5px;*/
                stroke-width: 3px;
            }
            circle {
                fill: #ccc;
                stroke: #bbb;
                stroke-width: 3px;
            }
            circle.outer {
                display         : none;
                stroke-dasharray: 4px;
                stroke-opacity  : 0.5;
                fill            : transparent;
            }
            .selected circle.outer {
                display : inline;
            }
            end {
                fill: #666;
                stroke: #666;
                stroke-width: 3px;
            }
            marker {
                fill: #666;
                stroke: #666;
               /* stroke-width: 1.5px;*/
                stroke-width: 3px;
            }
            marker#end {
                fill: #666;
                stroke: #666;
               /* stroke-width: 1.5px; */
               stroke-width: 3px;
            }



            text {
                
                pointer-events: none;
            /*    text-shadow: 0 2px 0 #fff, 2px 0 0 #fff, 0 -2px 0 #fff, -2px 0 0 #fff;*/


            }

            .navbar-brand {
                color: #FFF !important;
            }
            .CodeMirror {
                border: 1px solid #eee;
                height: 100%;
            }
            .CodeMirror-scroll {
                overflow-y: hidden;
                overflow-x: auto;
            }
            .btn.active, .btn:active {
                background-color: #666 !important;
            }



@font-face {
/* we want the svg version */
font-family: 'FontAwesomeSVG';
src: url('bower_components/fontawesome/fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg'),
url('bower_components/fontawesome/fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'),
url('bower_components/fontawesome/fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'),
url('bower_components/fontawesome/fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype');
font-weight: normal;
font-style: normal;
}


        </style>



<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

        <link href="bower_components/jquery-ui/themes/base/jquery-ui.css" rel="stylesheet"/>
        <link href="bower_components/fancytree/dist/skin-win8/ui.fancytree.min.css" rel="stylesheet" type="text/css">
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/datatables/media/js/jquery.dataTables.js"></script>
        <script src="bower_components/datatables-fixedcolumns/js/dataTables.fixedColumns.js"></script>

        <script src="bower_components/jquery-ui/ui/minified/jquery-ui.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/d3/d3.min.js"></script>
        <script src="bower_components/jquery.layout/dist/jquery.layout-latest.min.js"></script>
        <script src="bower_components/underscore/underscore.js"></script>
        <script src="bower_components/fancytree/dist/jquery.fancytree-all.js" type="text/javascript"></script>
        <script src="bower_components/iviewer/jquery.iviewer.js" type="text/javascript"></script>
        <script src="bower_components/async/lib/async.js" type="text/javascript"></script>
        <script src="bower_components/hammer.js/hammer.min.js" type="text/javascript"></script>


        <script src="bower_components/metisMenu/dist/jquery.metisMenu.js"></script>


        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/routes.js"></script>
                <script src="scripts/wheelzoom.js"></script>

        <script src="bower_components/codemirror/lib/codemirror.js"></script>
        <link rel="stylesheet" href="bower_components/codemirror/lib/codemirror.css">
        <script src="bower_components/codemirror/mode/javascript/javascript.js"></script>
        <script src="bower_components/codemirror/mode/css/css.js"></script>
        <link rel="stylesheet" href="bower_components/datatables/media/css/jquery.dataTables.css">
        <link rel="stylesheet" href="bower_components/datatables-fixedcolumns/css/dataTables.fixedColumns.css">

        <link href="bower_components/jquery.layout/dist/layout-default-latest.css" rel="stylesheet"/>
        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet"/>
        <link href="bower_components/iviewer/jquery.iviewer.css" rel="stylesheet"/>


        <link href="bower_components/metisMenu/dist/jquery.metisMenu.css" rel="stylesheet"/>
        <link href="bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <link href="styles/bootstrap-theme.css" rel="stylesheet"/>
        <link href="styles/main.css" rel="stylesheet"/>
        <link href="styles/menu.css" rel="stylesheet"/>

     


    </head>
    <body>
        <div id="mainLayout">
            <div class="ui-layout-center" id="centerPanel">
                <div id="content"></div>
            </div>
            <div class="ui-layout-west" id="leftPanel">
                
                <div >
                 <div class="logo-container"><img src="images/logo.png"/><br>
                        
                </div>
                    <div class="span">
                        <form class="navbar-form" role="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                </div>
                            </div>
                        </form>
                        

                        <div id="animationCtrl">
                                                    <button id="btn-pause" class="btn btn-default">
                                                        <span class="glyphicon glyphicon-pause" style="font-size: 14px;"> </span>
                                                    </button>
                                                    <button id="btn-play" class="btn btn-default">
                                                        <span class="glyphicon glyphicon-play" style="font-size: 14px;"> </span>
                                                    </button>



                                                    <br><br>
                        </div>
                    </div>


                   


                    <!-- pppppppppppppppppppppppppppppppppppppppppppppppp -->

                    <div class="clearfix">
                        <aside class="sidebar">

                            <nav class="sidebar-nav">
                                <ul id="menu">

 <li><a href="" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-info-circle"></span> Website Information </a></li>
                     <li><a href="#" target="_self"><span class="fa fa-paper-plane"></span> High Level view</a></li>

                    
                    <li><a href="#classDiagram" target="_self"><span class="fa fa-file-image-o"></span> Class Diagram</a></li>


                                    <li>
                                        <a href="#"><span class="fa fa-gear"></span> Animation Settings<span class="glyphicon arrow"></span></a>
                                        <ul>
                                            <li><a href="#">Gravity</a>
                                            <ul><li>
                                            <div class="divbox">  Strength:
                                                    <div id="sliderGravity"></div>          
                                                    Foci:
                                                    <div id="sliderFoci"></div>
                                                </div>
                                                </li></ul>
                                            </li>
                                            <li><a href="#">Nodes</a>
                                            <ul><li>
                                            <div class="divbox">  Strength:
                                                    <div id="sliderCharge"></div>          
                                                    Friction:
                                                    <div id="sliderFriction"></div>
                                                </div>
                                                </li></ul>
                                            </li>
                                            <li>
                                                <a href="#">Links</a>
                                                <ul><li> <div class="divbox">
                                                     Distance:
                                                    <div id="sliderDistance"></div>
                                                    Contrast:
                                                    <div id="sliderLiens"></div>
                                                    <br><input type="checkbox" id="checkboxLiensDetails">Liens détaillés<br>
                                                    </div></li>
                                                </ul>
                                            </li>
                                         
                                            <li>
                                                <a href="#">Text</a>
                                               <ul><li> <div class="divbox">
                                                  Font size:
                                                    <div id="sliderText"></div><br>
                                                    </div></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#"><span class="fa fa-filter"></span> Filters <span class="glyphicon arrow"></span></a>
                                        <ul>
                                           
                                        </ul>
                                    </li>
                                     <li>
                                        <a href="#"><span class="fa fa-line-chart"></span> Evolution <span class="glyphicon arrow"></span></a>
                                        <ul>
                                           
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#"><span class="fa fa-folder-open"></span> Web content <span class="glyphicon arrow"></span></a>
                                        <ul>
                                            <div class="divbox">
                                                <form action="">
                                                </form>
                                                <div id="tree" style="text-align:left"></div>
                                            </div>
                                        </ul>
                                    </li>
                                    <li>
                                        <a  href="#" ><span class="fa fa-download"></span> Download   <span class="glyphicon arrow"></span>
                                        <ul><li><a id="download-svg" target="_self" download="graph.svg" >High level graph (SVG)</a></li>
                                         <li><a href="data/classDiagram.pdf" target="_self" download="classDiagram.pdf" >Class Diagram (PDF)</a></li>
                                        <li><a href="data/classDiagram.svg" target="_self" download="classDiagram.svg" >Class Diagram (SVG)</a></li>
                                       
                                            <li><a href="data/tableau.json" target="_self" download="analyseSimple.json" >Analyse simple (JSON)</a></li>
                                            <li><a href="data/graphe.json" target="_self" download="analyseEtCouplage.json" >Analyse et couplage (JSON)</a></li>
                                            <li><a href="data/arbre.json" target="_self" download="listeFichier.json" >Liste des fichiers (JSON)</a></li>
                                        </ul>
                                    </li>

                                    <li><a  href="#" download="Graph.svg" ><span class="fa fa-save"></span> Save </a></li>
                                    <li><a href="" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-print"></span> Print </a></li>   
                    
                                </ul>
                            </nav>
                        </aside>
                    </div>


                    <!-- llllllllllllllllllllllllllllllllllllllllllllll  -->























 

                </div>


            </div>
           


        </div>
        
    </body>
</html>