<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <meta charset="utf-8">
  <base href="/">
  <style>

    .link {
      fill: none;
      stroke: #666;
      stroke-width: 1.5px;
    }

    #licensing {
      fill: green;
    }

    .link.licensing {
      stroke: green;
    }

    .link.resolved {
      stroke-dasharray: 0,2 1;
    }

    
path.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

    circle {
      fill: #ccc;
      stroke: #333;
      stroke-width: 1.5px;
    }


    circle.outer {
    display         : none;
    stroke-dasharray: 4px;
    stroke-opacity  : 0.5;
    fill            : transparent;
    }

    .selected circle.outer {
      display : inline;
    }


marker {
fill: #000;
}



    text {
      font: 10px sans-serif;
      pointer-events: none;
      text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
    }



    #mainPanel {
      height:800px;
      background-color:#dedede;
    }


    #leftPanel {

      background-color:#bfbfbf;
    }


    #rightPanel {

      background-color:#e7e7e7;
    }


    #centerPanel {


    }

    .navbar-brand {
      color: #FFF !important;
    }


    .CodeMirror {
      border: 1px solid #eee;
      height: 100%;
    }
    .CodeMirror-scroll {
      overflow-y: hidden;
      overflow-x: auto;
    }

    
  </style>
  <link href="jquery-ui/themes/base/jquery-ui.css" rel="stylesheet"/>
<link href="../bower_components/fancytree/dist/skin-win8/ui.fancytree.min.css" rel="stylesheet" type="text/css">




  <script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/datatables/media/js/jquery.dataTables.js"></script>

  <script src="../bower_components/jquery-ui/ui/minified/jquery-ui.min.js"></script>
  <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

  <script src="../bower_components/d3/d3.min.js"></script>
  <script src="../bower_components/jquery.layout/dist/jquery.layout-latest.min.js"></script>
  <script src="../bower_components/underscore/underscore.js"></script>


  
  <script src="../bower_components/angular/angular.js"></script>
  <script src="../bower_components/angular-route/angular-route.js"></script>

  <script src="../bower_components/fancytree/dist/jquery.fancytree.min.js" type="text/javascript"></script>
 <script src="../bower_components/async/lib/async.js" type="text/javascript"></script>



<script src="../scripts/app.js"></script>
<script src="../scripts/controllers/tableau.js"></script>
 

<script src="../scripts/controllers/main.js"></script>
<script src="../scripts/controllers/tableau.js"></script>
<script src="../scripts/controllers/graph.js"></script>
<script src="../scripts/controllers/tree.js"></script>

<script src="../bower_components/codemirror/lib/codemirror.js"></script>
<link rel="stylesheet" href="../bower_components/codemirror/lib/codemirror.css">
<script src="../bower_components/codemirror/mode/javascript/javascript.js"></script>
<script src="../bower_components/codemirror/mode/css/css.js"></script>





<link rel="stylesheet" href="../bower_components/datatables/media/css/jquery.dataTables.css">




<script>
 

</script>



  <link href="../bower_components/jquery.layout/dist/jquery.layout-latest.css" rel="stylesheet"/>

  <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet"/>

</head>
<body  ng-app="archvisApp" >






<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
   
      <img src ="../images/archvis.png"/>

             

    </div>



<ul class="nav navbar-nav navbar-left">
       
        <li class="dropdown">
          <a href="" class="dropdown-toggle" data-toggle="dropdown">Vues <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="graph/" >Générale</a></li>
            <li><a href="graph/" >Dépendances</a></li>
            <li><a href="graph/" >Densité de première ordre</a></li>
            <li><a href="graph/" >Coût du changements</a></li>
            <li><a href="graph/" >Maintenabilité</a></li>
            <li><a href="graph/" >Halstead</a></li>
            <li><a href="graph/" >Complexité cyclomatic</a></li>
            <li><a href="graph/" >Densité de complexité cyclomatic</a></li>
            <li><a href="graph/" >Ligne de code</a></li>
            <li><a href="graph/" >Nombre de paramètres</a></li>
            <li><a href="graph/" >Grosseur du noyaux</a></li>
            <li><a href="graph/" >Erreur javascript (JsHint)</a></li>
          </ul>
        </li>
         <li><a href="" class="dropdown-toggle" data-toggle="dropdown">Analyses <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="tableau/"  >Complexité</a></li>
          </ul></li>
      </ul>


 <ul class="nav navbar-nav navbar-right">
       
        <li class="dropdown">
          <a  href="" class="dropdown-toggle" data-toggle="dropdown">Télécharger <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="extractImage/" download="graph.json" >Une image de la vue en Jpeg</a></li>
            <li><hr/></li>
            <li><a href="extract/" target="_self" download="graph.json" >Analyse en format JSON</a></li>
          </ul>
        </li>
         <li><a href="#">À propos</a></li>
      </ul>












  </div>
</div>
<div id="mainLayout">
<div class="ui-layout-center" id="centerPanel">
  
        <br><br>
<div id="d3Placeholder" ng-view></div>





</div>
  <div class="ui-layout-west" id="leftPanel">Right
    <br><br>


    <div class="row-fluid">
      <div class="span">

        <form class="navbar-form" role="search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
          </div>
        </form>

      </div>
      <div class="span8">Arbre</div>

      <form action="">
      <input type="checkbox" name="vehicle" value="Bike" checked>Afficher seulement le fichier sélectionné<br>
      </form>
<p>
    <a href="#" id="btnSelectAll">Select all</a> -
    <a href="#" id="btnDeselectAll">Deselect all</a>
  </p>
      <div id="tree"></div>
    </div>




  </div>
</div>


</body>
</html>